server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         map.legacyroleplay.in;

    # SSL
    ssl_certificate     /etc/nginx/ssl/gang.crt;
    ssl_certificate_key /etc/nginx/ssl/gang.key;


    # logging
    access_log          /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log           /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://0.0.0.0:8000;
        proxy_set_header Host $host;
    }

}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.map.legacyroleplay.in;

    # SSL
    ssl_certificate     /etc/nginx/ssl/gang.crt;
    ssl_certificate_key /etc/nginx/ssl/gang.key;
    return              301 https://map.legacyroleplay.in$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .map.legacyroleplay.in;
    return      301 https://map.legacyroleplay.in$request_uri;
}